# -----------------------------
# |     INSTALLED PLUGINS     |
# -----------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# ----------------------------
# |     THEME/STATUS BAR     |
# ----------------------------
# Define variable values for `nord` theme
set -g @nord_tmux_show_status_content "0" # Enable customisation of statusb bar

# The nord conf file must be sourced again for the left status bar
# to render correctly (see https://github.com/arcticicestudio/nord-tmux/issues/35)
# This is because setting @nord_tmux_show_status_content to 0 will 
# stop the `nord-status-content.conf` file from being sourced in the first
# place. But it is necessary for the left status bar to be rendered properly.
source-file ~/.tmux/plugins/nord-tmux/src/nord-status-content.conf

# Prefix highlight configuration
set -g @prefix_highlight_show_copy_mode 'on' # indicate if in copy mode
set -g @prefix_highlight_show_sync_mode 'on' # indicate if in sync mode

# Status bar (right-side) configuration
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %d-%b-%Y  %I:%M%p #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H" 

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Install Nord theme via `tpm`
set -g @plugin "arcticicestudio/nord-tmux"

# # Normal appearance for active pane, dimmed appearance for inactive panes
setw -g window-style bg=colour240
setw -g window-active-style bg=terminal

# -------------------------------
# |     KEYBOARD SHORTCUTS      |
# -------------------------------
# Reload `tmux.conf` file via keyboard shortcut
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Enable vi mode for working with tmux buffer
setw -g mode-keys vi

# Use Alt-<Arrow Key> to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Fine adjustment of pane size (1 cursor cell per bump)
bind -r -T prefix S-C-Up     resize-pane -U 1
bind -r -T prefix S-C-Down   resize-pane -D 1
bind -r -T prefix S-C-Left   resize-pane -L 1
bind -r -T prefix S-C-Right  resize-pane -R 1

# Coarse adjustment of pane size (5 cursor cell per bump)
bind -r -T prefix S-Up     resize-pane -U 5
bind -r -T prefix S-Down   resize-pane -D 5
bind -r -T prefix S-Left   resize-pane -L 5
bind -r -T prefix S-Right  resize-pane -R 5

# Swap current pane with another pane
bind p command-prompt -p "Switch with Pane #: " "swap-pane -t '%%'"

# Mouse mode
setw -g mouse on

# Renumber windows as they are create and destroyed
# (To keep the window numbers consistent with the count)
set -g renumber-windows on

# -------------------------
# |     MISCELLANEOUS     |
# -------------------------
# Start selection using `v` when in copy-mode (similar to vim,
# the default is to start using `space`)
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

